<!DOCTYPE html>
<html lang="en">
    <script src="https://unpkg.com/@ruffle-rs/ruffle" autoplay></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: white;
            padding-left: 10px;
        }
        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        div {
            border: 1px solid white;
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <embed src="intro.swf" width="400" height="100"></embed>
        <h2>Made by Jair Anziani</h2>
        <div>
        <p><a href="https://mershhub.github.io/happyclown/">Happy Clown</a></p>
        <p><a href="https://mershhub.github.io/robux/">Robux</a></p>
        <p><a href="https://mershhub.github.io/scam/">Scam</a></p>
        <p><a href="https://mershhub.github.io/alien/">Alien</a></p>
        <p><a href="https://mershhub.github.io/water/">Water Bottle Site</a></p>
        <p><a href="https://mershhub.github.io/google/">Google Copy</a></p>
        <p><a href="https://mershhub.github.io/cookie/">Cookie Clicker</a></p>
        <p><a href="https://mershhub.github.io/youwon/">You won</a></p>
        <p><a href="https://mershhub.github.io/badsite/">Badsite</a></p>
        <p><a href="https://mershhub.github.io/baby/">Baby</a></p>
        <p><a href="https://mershhub.github.io/SnakeHTML/">Snake</a></p>
        <p><a href="https://mershhub.github.io/onlyrocks/">Onlyrocks</a></p>
        <p><a href="https://mershhub.github.io/mershub/">Mershub</a></p>
        <p><a href="https://mershhub.github.io/flashad/">Flash ad</a></p>
        <p><a href="https://mershhub.github.io/download-button/">Download button</a></p>
        <p><a href="https://mershhub.github.io/button-flash/">Button flash</a></p>
        <p><a href="https://alphabc.tk">Alphabc</a></p>
        </div>
</body>
</html>
